<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content=", development, travel, life, live, event">
<meta name="description" content="櫻花盛開的季節，沒錯是時候該脫下廢人的外皮，成為嶄新的社會（畜）人了！雖然在武漢肺炎疫情還沒控制的情況下，入社式之後就進入了遠端工作的模式，不過畢竟總是要有一個開學典禮的感覺。">


<meta property="og:description" content="櫻花盛開的季節，沒錯是時候該脫下廢人的外皮，成為嶄新的社會（畜）人了！雖然在武漢肺炎疫情還沒控制的情況下，入社式之後就進入了遠端工作的模式，不過畢竟總是要有一個開學典禮的感覺。">
<meta property="og:type" content="article">
<meta property="og:title" content="赴日社畜雜記 ep.03">
<meta name="twitter:title" content="赴日社畜雜記 ep.03">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="櫻花盛開的季節，沒錯是時候該脫下廢人的外皮，成為嶄新的社會（畜）人了！雖然在武漢肺炎疫情還沒控制的情況下，入社式之後就進入了遠端工作的模式，不過畢竟總是要有一個開學典禮的感覺。">
<meta name="twitter:description" content="櫻花盛開的季節，沒錯是時候該脫下廢人的外皮，成為嶄新的社會（畜）人了！雖然在武漢肺炎疫情還沒控制的情況下，入社式之後就進入了遠端工作的模式，不過畢竟總是要有一個開學典禮的感覺。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-05-31T13:01:04">
  
  
    <meta property="article:modified_time" content="2020-05-31T13:01:04">
  
  
  
    
      <meta property="article:section" content="生活">
    
      <meta property="article:section" content="社畜雜記">
    
  
  
    
      <meta property="article:tag" content="日本">
    
      <meta property="article:tag" content="生活">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/thumbnail.jpeg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/thumbnail.jpeg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>赴日社畜雜記 ep.03</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">只是一個懶惰不愛寫文章的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      赴日社畜雜記 ep.03
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-31T13:01:04&#43;09:00">
        
  
  
  
  
    2020-05-31
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e7%94%9f%e6%b4%bb">生活</a>, 
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e7%a4%be%e7%95%9c%e9%9b%9c%e8%a8%98">社畜雜記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>櫻花盛開的季節，沒錯是時候該脫下廢人的外皮，成為嶄新的社會（畜）人了！雖然在武漢肺炎疫情還沒控制的情況下，入社式之後就進入了遠端工作的模式，不過畢竟總是要有一個開學典禮的感覺。</p>
 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/thumbnail.jpeg" title="櫻花盛開！" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/thumbnail.jpeg"  alt="櫻花盛開！">
  
    </a>
  
   
    <span class="caption">櫻花盛開！</span>
  
</div>

<h2 id="入社式">入社式</h2>
<p>前一天先看了當天日程表，真的是挺趕的，畢竟原本能兩三天處理完的事情全部擠在同一天。報到時間也在前一天忽然延後，為了要避開東西線電車混雜時段。10:50才開始看來預計要晚上7點才能離開了……。</p>
<p>雖說是入社式，因為精簡化流程的關係我們連西裝都不用穿，直接休閒服入社，早知道當初面試跟朋友借一天西裝就好了，10:50準時抵達，門口已經具著許多新人在等點名。人資先是發了識別證跟資料夾給我們，上面有識別證用的RFID，未來要進入公司的門禁以及打卡都要靠它了，識別證套還繪有許多自家產品的ip，根本能當成周邊商品賣了。之後大批人馬上了五樓的會議廳，只看桌上擺滿了要交給我們的書和設備，前一天晚上人資已經先預告了明天會發書跟設備，還好我有帶大包包來。</p>
<h2 id="趕火車的行程">趕火車的行程</h2>
<p>人資先是將今天的流程快速說明後，先請會長上來跟大家講話。看了一下原來當時面試我的社長已經退位成會長了，今年剛好社長換一位從其他分社轉過來的人擔任，看起來相當年輕。早上光是兩位大人講完話就來到了中午，人資便引導我們去飲食區吃便當，外面還有免費咖啡機跟罐裝飲料販賣機，我隨便找個地方坐下來後，旁邊坐了幾個人，他們似乎一開始有先聊過，很自然地就開始聊天，我雖然想參與話題但是完全插不了話，只能默默吃完便當回去會議廳ＱＱ。</p>
<p>下午剛開始就先請直屬前輩（メンター）進來，等於說我們的指導者，主要是幫助我們適應公司。我的直屬是一個中國人，他今天沒有來，其他前輩跟我說他之後會再跟我聯繫，總之有問題先問其他人www。</p>
<p>後續接著說明了退休金制度、公司內部系統、在宅勤務的設置等等，其中光是設定電腦就花了將近三個小時，同時有20多台電腦在下載，速度整個慢下來，又加上內部權限設定錯誤，我們等了不少時間才終於一件件設定完畢。之後將會是遠端工作的生活，所以只能使用公司配發的筆電來存取內部資料，而且一定要開vpn，好在平時不需要持續開著，。</p>
<p>（退休金制度還有持株会在第一週讓我花了不少時間研究…之後再開一篇來講。）</p>
<h2 id="第一天下班">第一天下班</h2>
<p>拖著疲累的身體走出公司，原本預計先回去兩國一趟拿丟在那裡的沙茶醬，可是雨實在是太大，又加上身心俱疲，所幸決定直接回家。路上順便把兩國的鑰匙寄回去，再跟人資聯絡一下。沒想到在日本似乎不完全清空不行，人資很緊張的叫我自己明天再打去跟保證公司確認，可能會有追加料金的產生。（最後是沒有）</p>
<p>今天已經比預定晚很多出來了，在等待的過程中讓我非常想睡，尤其是在疲累的狀態下還聽著大量的日語，讓我很多時候沒辦法專心聽。不過這種生活勢必要適應的，只能再多加油了。等車的時候有一個看起來像是同期工程師的人跟我打招呼，在車上稍微聊了一下，看來我們都蠻擔心研修的內容，他說他是第一次自己一個人到外面住，還不知道能不能適應，他也沒做過飯大多都外食，這時我就挺慶幸我去年有一年留學時的生存經驗。</p>
<p>到家整理一下，筆電、耳麥、Unity跟Python書。聽說之後有研修會用到，不過目前看來Python的研修太過簡單完全不需要看書…。Unity對我來說也很尷尬，server工程師學完以後配發到各部門也用不到這技能。</p>
<p>說真的不是我要吐槽，12.5吋的筆電給工程師用你是能期望有多少效率www（雖然半個月後來人資有問需不需要寄螢幕）</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/01.jpeg" title="在宅工作已經是日常" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_03/01.jpeg"  alt="在宅工作已經是日常">
  
    </a>
  
   
    <span class="caption">在宅工作已經是日常</span>
  
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%97%A5%E6%9C%AC/">日本</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E7%94%9F%E6%B4%BB/">生活</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/09/cedec%E7%B7%9A%E4%B8%8A%E8%A7%80%E5%85%89%E7%AD%86%E8%A8%98/" data-tooltip="CEDEC線上觀光筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.02/" data-tooltip="赴日社畜雜記 ep.02">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/09/cedec%E7%B7%9A%E4%B8%8A%E8%A7%80%E5%85%89%E7%AD%86%E8%A8%98/" data-tooltip="CEDEC線上觀光筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.02/" data-tooltip="赴日社畜雜記 ep.02">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/05/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F05%2F%25E8%25B5%25B4%25E6%2597%25A5%25E7%25A4%25BE%25E7%2595%259C%25E9%259B%259C%25E8%25A8%2598-ep.03%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F05%2F%25E8%25B5%25B4%25E6%2597%25A5%25E7%25A4%25BE%25E7%2595%259C%25E9%259B%259C%25E8%25A8%2598-ep.03%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">只是一個懶惰不愛寫文章的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2020\/05\/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03\/';
          
            this.page.identifier = '\/2020\/05\/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.03\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

