<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content=", development, travel, life, live, event">
<meta name="description" content="剛到日本最迫切的事情就是租屋了。好在公司一開始有先安排月租套房給我暫時居住，不然當初打算先住在share house並在三個月內找房。">


<meta property="og:description" content="剛到日本最迫切的事情就是租屋了。好在公司一開始有先安排月租套房給我暫時居住，不然當初打算先住在share house並在三個月內找房。">
<meta property="og:type" content="article">
<meta property="og:title" content="赴日社畜雜記 ep.01">
<meta name="twitter:title" content="赴日社畜雜記 ep.01">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="剛到日本最迫切的事情就是租屋了。好在公司一開始有先安排月租套房給我暫時居住，不然當初打算先住在share house並在三個月內找房。">
<meta name="twitter:description" content="剛到日本最迫切的事情就是租屋了。好在公司一開始有先安排月租套房給我暫時居住，不然當初打算先住在share house並在三個月內找房。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-03-21T13:01:04">
  
  
    <meta property="article:modified_time" content="2020-03-21T13:01:04">
  
  
  
    
      <meta property="article:section" content="生活">
    
      <meta property="article:section" content="社畜雜記">
    
  
  
    
      <meta property="article:tag" content="日本">
    
      <meta property="article:tag" content="生活">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/thumbnail.jpeg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/thumbnail.jpeg">


  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/thumbnail.jpeg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/thumbnail.jpeg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>赴日社畜雜記 ep.01</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">喜歡一人旅的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/posts/2020_03_japan_live_01/thumbnail.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      赴日社畜雜記 ep.01
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-21T13:01:04&#43;09:00">
        
  
  
  
  
    2020-03-21
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e7%94%9f%e6%b4%bb">生活</a>, 
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e7%a4%be%e7%95%9c%e9%9b%9c%e8%a8%98">社畜雜記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>剛到日本最迫切的事情就是租屋了。好在公司一開始有先安排月租套房給我暫時居住，不然當初打算先住在share house並在三個月內找房。</p>
<h2 id="找房之旅">找房之旅</h2>
<p>然而萬事起頭難，說是要租屋，從大學到現在從沒租過房子的我完全不知道該如何下手，姑且簽證公司有介紹房仲跟一些物件，但是要等到週末才有空去看，中間空白的幾天是不是能做些什麼呢？聽著學長的建議總之我先打開了suumo，根據自己的條件下去搜尋，看到中意的房間先選擇詢問空室，再來就靜待房仲的聯絡。</p>
<p>在這個搬家季節，房仲也是相當忙碌，頗意外地上午傳的詢問，下午馬上就接到電話問什麼時候能看房，我想了一下總之先約了隔天看，然而房仲要我先去店裡面填一些資料後再去看房，本來也不疑有他就答應了，沒想到這才是崩潰的開始。</p>
<h2 id="初戰房仲">初戰房仲</h2>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 right" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/01.jpeg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_03_japan_live_01/01.jpeg" >
  
    </a>
  
  
</div>

<p>由於之後上班的地方在東西線的門前仲町，基本上我都是找尋東西線沿線比較便宜的幾個站，今天(3/6)我來到的是行德站的房仲公司賃貸プラスティー，前一天的電話中已經確認可以直接去看房，只要在店內做一些登記手續。</p>
<p>當時看上的是這間(ロ一レル妙典Ⅰ  204 )，位於妙典站走路不到五分鐘的物件，室內洋室有10疊大，整體面積也接近30平方公尺，預算也在預想的7.5萬內，對我來說是非常好的條件。</p>
<p>進到店裡面有兩位房仲，都穿著西裝，剛進去很客氣地幫我開門還倒茶。先是填了一些資料，接待我的房仲(高橋先生)說先多看幾個物件，待會可以一起去看，當下我也就把我的條件填寫完交給他，他利用系統幫我挑了一些出來。</p>
<p>其中當然有幾件覺得不錯的，不過每當我想要看看的時候，高橋先生打給屋主確認，卻得到不接受外國人、已經有人在契約中、退租時間太晚等等，至少挑了10個左右都是遇到這樣的情況。最後決定還是只看最一開始詢問的那間就好，結果當高橋先生打去預約的時候，屋主說已經有人在契約中了，當下我心裡就想原本在電話中說可以馬上看房都是呼攏我的嘛？</p>
<p>在這之後他開始不斷的推薦某幾間我不是很想要的物件。雖然符合我的條件，價格沒說到很便宜，格局也很奇怪，這時我心裡就開始想，根本就是先把我騙過來，然後再推薦其他租不出去的物件給我。到這一刻我已經想離開了時，他旁邊的同事給他一張，空間大而且便宜的物件，不過格局奇怪而且是1R，當下他周圍的同事都一副，（這物件不錯了吧，沒什麼好挑剃了吧）的語氣，但是在我看來就完全不是我想要的。然而在那種壓力環境下，我為了想要離開只好先跟他預約明天下午(3/7)看看，並且拿了物件資料回去。說真的這趟跟房仲的對壘讓我精疲力盡，也挺挫折的，三月搬家高峰期真的這麼難找房子嘛？</p>
<p>由於隔天早上(3/7)是簽證公司安排的房仲可以直接看房，所以我便思考著，如果那時有中意的物件就直接預約，省得我後續再繼續找，而且短租套房只能到4/2，我勢必是要趕在那之前完成找房，越接近月底越難找到即入居的物件，我就只能露宿街頭了。</p>
<p>回程經過了隅田川，夜晚的川景搭配周圍大樓的燈光還蠻漂亮的，希望我的新家也能在河的旁邊。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%97%A5%E6%9C%AC/">日本</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E7%94%9F%E6%B4%BB/">生活</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.02/" data-tooltip="赴日社畜雜記 ep.02">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.00/" data-tooltip="赴日社畜雜記 ep.00">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.02/" data-tooltip="赴日社畜雜記 ep.02">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.00/" data-tooltip="赴日社畜雜記 ep.00">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F03%2F%25E8%25B5%25B4%25E6%2597%25A5%25E7%25A4%25BE%25E7%2595%259C%25E9%259B%259C%25E8%25A8%2598-ep.01%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F03%2F%25E8%25B5%25B4%25E6%2597%25A5%25E7%25A4%25BE%25E7%2595%259C%25E9%259B%259C%25E8%25A8%2598-ep.01%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">喜歡一人旅的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2020\/03\/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01\/';
          
            this.page.identifier = '\/2020\/03\/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.01\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

