<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content="live, development, travel, life, live, event">
<meta name="description" content="拖了很久才開始打心得，去年5th在SSA宣布6th是全國巡迴後，當時就決定趁著這一年留學拼看看全通，沒想到真的都讓我弄到票進場了XD。從去年9月開始留學終於等到了4/27、4/28來到了第一站，仙台。">


<meta property="og:description" content="拖了很久才開始打心得，去年5th在SSA宣布6th是全國巡迴後，當時就決定趁著這一年留學拼看看全通，沒想到真的都讓我弄到票進場了XD。從去年9月開始留學終於等到了4/27、4/28來到了第一站，仙台。">
<meta property="og:type" content="article">
<meta property="og:title" content="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
<meta name="twitter:title" content="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="拖了很久才開始打心得，去年5th在SSA宣布6th是全國巡迴後，當時就決定趁著這一年留學拼看看全通，沒想到真的都讓我弄到票進場了XD。從去年9月開始留學終於等到了4/27、4/28來到了第一站，仙台。">
<meta name="twitter:description" content="拖了很久才開始打心得，去年5th在SSA宣布6th是全國巡迴後，當時就決定趁著這一年留學拼看看全通，沒想到真的都讓我弄到票進場了XD。從去年9月開始留學終於等到了4/27、4/28來到了第一站，仙台。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2019-07-30T16:35:45">
  
  
    <meta property="article:modified_time" content="2019-07-30T16:35:45">
  
  
  
    
      <meta property="article:section" content="オタ活">
    
      <meta property="article:section" content="ミリオン">
    
  
  
    
      <meta property="article:tag" content="演唱會">
    
      <meta property="article:tag" content="ミリオン">
    
      <meta property="article:tag" content="ミリオンライブ">
    
      <meta property="article:tag" content="アイマス">
    
      <meta property="article:tag" content="アイドルマスター">
    
      <meta property="article:tag" content="仙台">
    
      <meta property="article:tag" content="偶像大師">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/01.jpg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/01.jpg">


  <meta property="og:image" content="//xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/00.jpg">
  <meta property="twitter:image" content="//xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/00.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">喜歡一人旅的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/00.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-30T16:35:45&#43;09:00">
        
  
  
  
  
    2019-07-30
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e3%82%aa%e3%82%bf%e6%b4%bb">オタ活</a>, 
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e3%83%9f%e3%83%aa%e3%82%aa%e3%83%b3">ミリオン</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>拖了很久才開始打心得，去年5th在SSA宣布6th是全國巡迴後，當時就決定趁著這一年留學拼看看全通，沒想到真的都讓我弄到票進場了XD。從去年9月開始留學終於等到了4/27、4/28來到了第一站，仙台。</p>
 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/01.jpg" title="仙台ゼビオアリーナ" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/01.jpg"  alt="仙台ゼビオアリーナ">
  
    </a>
  
   
    <span class="caption">仙台ゼビオアリーナ</span>
  
</div>

<p>仙台ゼビオアリーナ，容納人數約為4000人(*1)，是三個會場中最小的，也是這次巡迴最難取得票的一處，再加上碰到日本黃金週，機票與住宿價格整個飛起來，海外遠征組更是望之卻步。</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/02.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/02.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/03.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_07_30_million_6th_sendai/03.jpg" >
  
    </a>
  
  
</div>

<p>4/26早上約9點50分，抵達了仙台機場，與同班飛機的戰友先殺去前日物販處，這次會場很不錯的地方是離機場跟仙台車站都很近，11點就抵達了會場，而這時氣溫是6度然後下著雨。大概是因為人少天氣也差，11點的物販列目測不到100人，可能連50人都沒有。最後物販全部確保，而且沒想到娃娃到最後都還沒賣完XD</p>
<p>接下來來到了Live當日，中午吃完附近的IKEA後動身前往會場，在四處跟同僚交流後開始了6th的第一站，初日運氣很好抽到的第六列偏左中的位置。不過時間拖得有點久記憶已經模糊…</p>
<h2 id="開場">開場</h2>
<p>一如往常的協贊企業與開場注意事項後，本次MC擔當美咲有別於平常的事務員制服穿著黃色的套裝，隨後跟著螢幕上介紹今日的Unit組合後Girls紛紛走上了舞台，這時候光是看到黑影台下就開始躁動起來，我跟戰友定睛一看，「這衣服…」「頭上怎麼有那兩根？？？」。燈光一開沒想到這次服裝是與MTG系列的衣服！！！</p>
<h4 id="hahahugoshortcode-s3-hbhb"><span style="color:#eccc2c;">
Angelic Parade♪
</span></h4>
<p>本來有一點小小期望是Welcome，不過畢竟是屬性場XD。而這次是各個小組輪流唱，同時在螢幕上顯示角色與聲優的名字。</p>
<h4 id="hahahugoshortcode-s4-hbhbhahahugoshortcode-s5-hbhbhahahugoshortcode-s6-hbhbhahahugoshortcode-s7-hbhbiikoインベーダー"><span style="color:#ee762e;">ピ</span><span style="color:#d1342c;">コ</span><span style="color:#7e6ca8;">ピ</span><span style="color:#ed90ba;">コ</span>IIKO！インベーダー</h4>
<p>率先登場的是擔當所在的ピコピコプラネッツ，看幾次都覺得發光的衣服跟頭上那兩根觸角真的很ㄎㄧㄤ，跟著狂暴化的好孩子們被外星人征服了（捧心）</p>
<h4 id="hahahugoshortcode-s8-hbhbhahahugoshortcode-s9-hbhbhahahugoshortcode-s10-hbhbhahahugoshortcode-s11-hbhb体操-ピコピコ体操バージョン"><span style="color:#ee762e;">ス</span><span style="color:#d1342c;">マ</span><span style="color:#7e6ca8;">イ</span><span style="color:#ed90ba;">ル</span>体操 (ピコピコ体操バージョン)</h4>
<p>經過簡短的自我介紹後稻川說著要開始帶大家做體操，台下一陣問號，不過當做到「アッハッハッハ」時，已經有人發現是那首歌了w，接著忽然說出有特別來賓要跟我們一起做體操，舞台後方升起來的是：「「「あかねちゃん！！！！」」」，而且あかねちゃん非常的靈活動作超標準wwww。</p>
<p>另外根據推特上的目擊証言，JUNGO在後面看笑得跟孩子一樣。</p>
<h4 id="hahahugoshortcode-s12-hbhbhahahugoshortcode-s13-hbhbhahahugoshortcode-s14-hbhbhahahugoshortcode-s15-hbhb-song"><span style="color:#ee762e;">Get </span><span style="color:#d1342c;">lol! </span><span style="color:#7e6ca8;">Get </span><span style="color:#ed90ba;">lol! </span> SONG</h4>
<p>CW曲就像是為了好孩子們設計的兒歌，螢幕上四隻青蛙對應到四個角色唱的時候會開口這邊很有趣，輪唱在現場表現得也很好。</p>
<h4 id="hahahugoshortcode-s16-hbhbhahahugoshortcode-s17-hbhbletters"><span style="color:#d7a96b;">虹</span><span style="color:#9bce92;">色</span>letters</h4>
<p>在公演前的ミリラジ中角元說了請大家再聽一遍MTG的廣播劇，果然有聽是對的。</p>
<p>開燈錢就能看到staff從後方搬了兩張書桌上來，角元與蝶蝶分別站在舞台兩邊，而且兩人都帶了耳mic。蝶蝶在唱的時候，角元在另一端做出寫信的動作，唱到C段兩人才面對對方並且揮手，還原度之高周圍幾乎都只剩下啜泣聲，而當我們以為結束要準備接MC的時候沒想到….</p>
<h4 id="hahahugoshortcode-s18-hbhbっhahahugoshortcode-s19-hbhb"><span style="color:#d7a96b;">笑</span>っ<span style="color:#9bce92;">て</span>！</h4>
<p>居然是這首！！！！！！配合著歌詞的「雨」，跟廣播劇一樣，蝶蝶撐起傘角元把信遞給她，而且這明明是隔了很多年的歌居然能這麼貼切描寫劇情，整段演出讓這群已經在啜泣的P們更是哭崩。甚至連結束後兩人跟台下打招呼的反應也沒有很大，因為大部分的人都還在擦眼淚（Ｏ）。</p>
<h4 id="想い出はhahahugoshortcode-s20-hbhbhahahugoshortcode-s21-hbhb">想い出は<span style="color:#d7a96b;">クリア</span><span style="color:#9bce92;">スカイ</span></h4>
<p>作為 HappyEnding 的收尾是非常棒的一首歌，台下的大閃太多還被聲優戲稱因為有夕陽www。</p>
<h4 id="hahahugoshortcode-s22-hbhbhahahugoshortcode-s23-hbhbhahahugoshortcode-s24-hbhbチ女子do-dai彼氏になってよ"><span style="color:#eb613f;">ハ</span><span style="color:#b63b40;">ル</span><span style="color:#fed552;">マ</span>チ女子、Do-Dai、彼氏になってよ。</h4>
<p>りるきゃん的服裝真的超可愛。開場的走秀三連拍在大螢幕上映出來，最後一個Pose則是跟CD封面上的動作一樣。而翻唱曲Do-Dai的歌詞中的「恋バナ」與組合相呼應。</p>
<h4 id="red-hahahugoshortcode-s25-hbhbhahahugoshortcode-s26-hbhbhahahugoshortcode-s27-hbhbhahahugoshortcode-s28-hbhb">RED <span style="color:#6bb6b0;">Z</span><span style="color:#274079;">O</span><span style="color:#7278a8;">N</span><span style="color:#f1becb;">E</span></h4>
<p>果然壓軸是呼聲最高的 4 Luxury，一反前面先唱了CW，背景螢幕的四道火焰跟進入副歌前的雷射特效讓人印象深刻，整首就是拉開今晚序幕的燃燒感。（好像爆了不少大閃）</p>
<h4 id="hahahugoshortcode-s29-hbhbhahahugoshortcode-s30-hbhbhahahugoshortcode-s31-hbhbhahahugoshortcode-s32-hbhbpmhahahugoshortcode-s33-hbhbhahahugoshortcode-s34-hbhbhahahugoshortcode-s35-hbhbhahahugoshortcode-s36-hbhb-セレブレイションバージョン"><span style="color:#6bb6b0;">9</span><span style="color:#274079;">:</span><span style="color:#7278a8;">0</span><span style="color:#f1becb;">2</span>pm、<span style="color:#6bb6b0;">I</span><span style="color:#274079;">D</span>:[<span style="color:#7278a8;">O</span><span style="color:#f1becb;">L</span>] (セレブレイション！バージョン)</h4>
<p>9:02pm是首非常適合的翻唱，搭配上背景舊相片風格的畫面整個氣氛就像是回到了幾十年前一樣，與初星的又是不一樣的感覺。改編過的 ID:[OL] 也是呼應花金這個主題。</p>
<h4 id="hahahugoshortcode-s37-hbhbhahahugoshortcode-s38-hbhbhahahugoshortcode-s39-hbhbhahahugoshortcode-s40-hbhbweekendhahahugoshortcode-s41-hbhb"><span style="color:#6bb6b0;">花</span><span style="color:#274079;">ざ</span><span style="color:#7278a8;">か</span><span style="color:#f1becb;">り</span>Weekend<span style="color:#cfcf30;">✿</span></h4>
<p>最後來到了壓軸中的壓軸，完全詮釋大人組魅力的一首歌，現場的歡呼聲也是最盛大的時候，到最後一段演出者全員也跟著上來一起跳，那個畫面真的太歡樂太美好www。（在底下也想跳）</p>
<p>在感想MC後接著是個人曲與其他小組曲的部分</p>
<h4 id="hahahugoshortcode-s42-hbhb"><span style="color:#b63b40;">教えてlast note…</span></h4>
<p>可憐的三首歌中這首真的是最有攻擊性也是很適合りるきゃん的衣服唱，能在五週年後又聽到一次真的是太好了。</p>
<h4 id="hahahugoshortcode-s43-hbhb"><span style="color:#d7a96b;">初恋バタフライ</span></h4>
<p>JUNGO你還記得LTH啊！！！！，人妻穿著水手服唱著這樣的歌詞有種背德感byMC。</p>
<h4 id="hahahugoshortcode-s44-hbhbhahahugoshortcode-s45-hbhbhahahugoshortcode-s46-hbhb"><span style="color:#ed90ba;">Sweet </span><span style="color:#eb613f;">Sweet </span><span style="color:#ee762e;">Soul</span></h4>
<p>讓稻川跟もちょ穿著プラネット・ストレンジャー唱SSS真的是天才，身上的燈飾跟著節奏閃真的超有趣wwwww。</p>
<h4 id="hahahugoshortcode-s47-hbhb"><span style="color:#f1becb;">水中キャンディ </span></h4>
<p>念願的水中糖，因為很久沒出了一直期待能聽到這首歌，水藍色波紋般的燈光配上底下的粉紅色螢光棒海，たかみな有如人魚穿梭在珊瑚中，水中キャンディ同時也是グリマス最後一批曲名卡，卡面便是このみ身穿粉色泳裝在大海中。（同期還有カーニヴァル・ジャパネスク與vivid color）</p>
<h4 id="hahahugoshortcode-s48-hbhb"><span style="color:#ed90ba;">夢色トレイン </span></h4>
<p>聽到前奏就開始暴動，這首也是全星梨花P都在等的夢色暴走列車，除了好可愛以外沒有其他形容詞，唱到最後太嗨在最後一段跟著旁邊同樣是星梨花P戰友搭起了肩一邊ラララ…。</p>
<p>結語
另外在D2最後MC的時候すーじー講到上次唱bitter sweet是台灣公演，那個當下我跟旁邊的戰友正好在喝水，兩個人整個差點嗆到想大喊都喊不出聲音XD，錯過了一個被注意的機會。</p>
<p>第一次把Repo記錄下來…深深覺得沒有在live當下紀錄真的會忘光，何況都過了三個月XD，預計再補上神戶詳細心得，福岡就當作遊記寫吧。</p>
<p>(*1)観客席数は1階可動席1,232席、2階2,393席、3階273席、3階VIP席104席、計4009席となっている。https://ticket.st/places/miyagi-336</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%BC%94%E5%94%B1%E6%9C%83/">演唱會</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3/">ミリオン</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96/">ミリオンライブ</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E3%82%A2%E3%82%A4%E3%83%9E%E3%82%B9/">アイマス</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/">アイドルマスター</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E4%BB%99%E5%8F%B0/">仙台</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E5%81%B6%E5%83%8F%E5%A4%A7%E5%B8%AB/">偶像大師</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/" data-tooltip="東山奈央 1st TOUR “LIVE Infinity”大阪">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/" data-tooltip="京都美山かやぶきの里 雪灯廊">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/" data-tooltip="東山奈央 1st TOUR “LIVE Infinity”大阪">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/" data-tooltip="京都美山かやぶきの里 雪灯廊">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F07%2Fthe-idolmster-million-live-6th-live-uni-onir-%25E4%25BB%2599%25E5%258F%25B0-angel-station%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F07%2Fthe-idolmster-million-live-6th-live-uni-onir-%25E4%25BB%2599%25E5%258F%25B0-angel-station%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">喜歡一人旅的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2019\/07\/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station\/';
          
            this.page.identifier = '\/2019\/07\/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

