<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content=", development, travel, life, live, event">
<meta name="description" content="因武漢肺炎而進入緊急狀態後，幾乎沒什麼機會能夠出遠門。從三月來到日本到現在也有將近半年了，肺炎的情況看似也不會好轉，不過至少人數還在一定控制，因此決定趁著紅葉期間來一趟久違的兩天一夜溫泉旅。">


<meta property="og:description" content="因武漢肺炎而進入緊急狀態後，幾乎沒什麼機會能夠出遠門。從三月來到日本到現在也有將近半年了，肺炎的情況看似也不會好轉，不過至少人數還在一定控制，因此決定趁著紅葉期間來一趟久違的兩天一夜溫泉旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="房總半島兩日遊-養老渓谷篇">
<meta name="twitter:title" content="房總半島兩日遊-養老渓谷篇">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="因武漢肺炎而進入緊急狀態後，幾乎沒什麼機會能夠出遠門。從三月來到日本到現在也有將近半年了，肺炎的情況看似也不會好轉，不過至少人數還在一定控制，因此決定趁著紅葉期間來一趟久違的兩天一夜溫泉旅。">
<meta name="twitter:description" content="因武漢肺炎而進入緊急狀態後，幾乎沒什麼機會能夠出遠門。從三月來到日本到現在也有將近半年了，肺炎的情況看似也不會好轉，不過至少人數還在一定控制，因此決定趁著紅葉期間來一趟久違的兩天一夜溫泉旅。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-11-29T16:47:04">
  
  
    <meta property="article:modified_time" content="2020-11-29T16:47:04">
  
  
  
    
      <meta property="article:section" content="旅遊">
    
      <meta property="article:section" content="關東">
    
  
  
    
      <meta property="article:tag" content="旅遊">
    
      <meta property="article:tag" content="千葉">
    
      <meta property="article:tag" content="秋">
    
      <meta property="article:tag" content="紅葉">
    
      <meta property="article:tag" content="養老渓谷">
    
      <meta property="article:tag" content="鋸山">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/thumbnail.jpeg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/thumbnail.jpeg">


  <meta property="og:image" content="//xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/31.jpeg">
  <meta property="twitter:image" content="//xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/31.jpeg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>房總半島兩日遊-養老渓谷篇</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">只是一個懶惰不愛寫文章的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/31.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      房總半島兩日遊-養老渓谷篇
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-29T16:47:04&#43;09:00">
        
  
  
  
  
    2020-11-29
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e6%97%85%e9%81%8a">旅遊</a>, 
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e9%97%9c%e6%9d%b1">關東</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>因武漢肺炎而進入緊急狀態後，幾乎沒什麼機會能夠出遠門。從三月來到日本到現在也有將近半年了，肺炎的情況看似也不會好轉，不過至少人數還在一定控制，因此決定趁著紅葉期間來一趟久違的兩天一夜溫泉旅。</p>
<h2 id="養老渓谷簡介">養老渓谷簡介</h2>
<p>有著房総第一温泉郷之稱的養老溪谷除了是秋天著名的賞楓景點之外，春天時沿著小湊鐵道還會看到整片的油菜花田，聽說有不少攝影愛好這會在這個時間架起腳架聚在這邊拍攝キハ200形柴聯車駛過油菜花的美景，有機會也想春天來走走看。</p>
<p>養老溪谷總共有三條遊步道。
(<a href="https://www.kominato.co.jp/satoyamatorocco/pdf/onsenmap.pdf">觀光協會地圖</a>)</p>
<ul>
<li>大福山．梅ヶ瀬コース</li>
<li>バンガロー村．弘文洞跡コース</li>
<li>滝めぐりコース</li>
</ul>
<p>三個區域不但本身很長而且互相都有點距離。雖然有公車不過班次不多，不旦考驗腳力也要安排好行程。當時因為前年颱風的關係有部分區域坍方，梅ヶ瀬渓谷往大福山甚至整段禁止進入。</p>
<h1 id="交通">交通</h1>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure right fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/06.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/06.jpg" >
  
    </a>
  
  
</div>

<p>位在千葉半島中心山區的養老溪谷，交通除了巴士以外就只能搭乘橫貫千葉半島的兩條私有鐵路ー小湊鉄道與いすみ鉄道。</p>
<p>這次使用的是サンキューちばフリーパス（2020年限定），車票上的範圍全部可以三天內無限搭乘，另外如果是從都內進來的話也有含都內指定車站往復+免費範圍的版本。</p>
<p>搭乘JR來到五井轉小湊鉄道時要抓準時間，因為<a href="https://www.kominato.co.jp/train/timetable/index.html">能到養老溪谷的班次</a>非常少，錯過一班可能要等超過一小時。雖然也有加開觀光列車（要預約），不過觀光列車跑得比較慢會壓縮行程（而且我太晚決定沒預約到）。抵達五井後沿著連接月台就能進入小湊鉄道的月台，改札入口有著兩台自動售票機，這裡不接受IC卡只能用現金購買車票，旅遊旺季時會有額外販售處幫忙消化人潮。旁邊還有一張小桌子在販售飯糰或一些食物，接下來一趟約一個小時的車程才會到養老溪谷。</p>
<p>整條小湊鐵道都看得出來相當有歲月的痕跡，有些甚至是無人車站。所有乘客都會在養老溪谷站下車，真不愧是千葉賞楓勝地。車站附近除了幾個小攤販之外非常荒涼，要前往景點還要再搭乘<a href="https://www.kominato.co.jp/tourism/yorokeikoku/fall-awamata/index.html">粟又行きバス</a>，本次旅程的第一站就從這裡開始了。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/05.jpeg" title="サンキューちばフリーパス" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/05.jpeg"  alt="サンキューちばフリーパス">
  
    </a>
  
   
    <span class="caption">サンキューちばフリーパス</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure right fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/03.jpg" title="キハ200形柴聯車" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/03.jpg"  alt="キハ200形柴聯車">
  
    </a>
  
   
    <span class="caption">キハ200形柴聯車</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/01.jpeg" title="養老溪谷站" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/01.jpeg"  alt="養老溪谷站">
  
    </a>
  
   
    <span class="caption">養老溪谷站</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/02.jpeg" title="肺炎期間沒開放" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/02.jpeg"  alt="肺炎期間沒開放">
  
    </a>
  
   
    <span class="caption">肺炎期間沒開放</span>
  
</div>

<hr>
<h2 id="滝めぐりコース">滝めぐりコース</h2>
<p>從原ノ台下車經過水月寺會先到小沢又の滝，不過那塊是私有地只能從一個高台上面往下看。沿著滝めぐり遊步道走了大約40分鐘就會抵達栗又の滝，拍照當天水量不多有點可惜。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/07.jpeg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/07.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure right fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/08.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/08.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/09.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/09.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/10.jpeg" title="　" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/10.jpeg"  alt="　">
  
    </a>
  
   
    <span class="caption">　</span>
  
</div>

<h2 id="弘文洞跡">弘文洞跡</h2>
<p>從栗又の滝再次搭公車回到弘文洞入口在這裡會先經過一個雙層隧道，這也是IG熱門打卡景點。最早只是普通開鑿出來的隧道，之後為了延伸就加了上了後段下半部也就變成了兩層隧道的景象。也因為上段能讓光線進來的關係，從裡面看會有一種置身於科幻場景的感覺。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/11.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/11.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/12.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/12.jpeg" >
  
    </a>
  
  
</div>

<p>過了雙層隧道後再繼續沿著河岸走大約20分鐘終於到了弘文洞跡。既然叫做洞跡就表示這個地方以前是山洞，據官方文獻表示大約140年前為了開拓耕地，養老川支流跟蕪來川進行曲流工事而造出來的山洞。1979年時山洞頂部崩落就變成了現在這個樣子了(<a href="http://www.town.otaki.chiba.jp/index.cfm/10,386,60,127,html">官方網站</a>)。因為去年颱風的關係弘文洞跡之後的路線有一部分坍方所以我也只能原路折返了。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/13.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/13.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/14.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/14.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/15.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/15.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/17.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/17.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/16.jpeg" title="　" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/16.jpeg"  alt="　">
  
    </a>
  
   
    <span class="caption">　</span>
  
</div>

<h2 id="梅ヶ瀬渓谷">梅ヶ瀬渓谷</h2>
<p>弘文洞跡結束後前往梅ヶ瀬渓谷，地圖上直線距離看起來很短，但實際上是曲折的山路，光是從弘文洞的巴士站走到梅ヶ瀬渓谷的入口就花了快要一個小時（中間還迷路）。原本的路程是梅ヶ瀬渓谷走到底會到<a href="http://www.yorokeikoku.com/8kei/hidakatei/001.html">日高邸跡</a>，然後走過紅葉谷到大福山整趟約四個小時，但因為部分道路坍方的關係，梅ヶ瀬渓谷3公里處左右就禁止通行了，也難以一睹日高邸跡與紅葉谷的美景。</p>
<p>梅ヶ瀬渓谷本身紅葉看點並不是那麼多，不過真的很喜歡在這種人間秘境般的地方探險，在溪流與落葉交錯的路上，一不小心還挺容易滑倒。整趟下來遇到的遊客應該沒超過10個，印象最深刻的是我看到有一位穿著厚底跟的女生也是一路走到底再折返，真心佩服能穿那種鞋子走完這條路。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/18.jpeg" title="有如在歡迎挑戰者般的入口" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/18.jpeg"  alt="有如在歡迎挑戰者般的入口">
  
    </a>
  
   
    <span class="caption">有如在歡迎挑戰者般的入口</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/20.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/20.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/22.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/22.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/21.jpeg" title="溪谷裡面幾乎都是這種踩在落葉與水間的山路" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/21.jpeg"  alt="溪谷裡面幾乎都是這種踩在落葉與水間的山路">
  
    </a>
  
   
    <span class="caption">溪谷裡面幾乎都是這種踩在落葉與水間的山路</span>
  
</div>

<h2 id="鶴乃家">鶴乃家</h2>
<p><a href="https://travel.rakuten.co.jp/HOTEL/52914/52914.html">https://travel.rakuten.co.jp/HOTEL/52914/52914.html</a></p>
<p>來介紹一下本次的溫泉旅館，剛好趁著go to travel期間用樂天訂了一晚含晚餐+溫泉才5,850¥。鶴乃家一共有六個房間，一間洋房五間和室可以依照人數彈性選擇。溫泉的部分晚上有三段時間可以給六間房間的客人包場，這裡的溫泉都是很特別的「黑湯」，常見的養顏美容消除疲勞的功效都有，今天一天走了將近十公里，總算能好好休息了。自己一個人獨佔整個湯屋，邊放音樂邊滑手機泡真的是人間天堂。</p>
<p>晚餐時間到旅館的用餐房吃，根據價格可以選不一樣的料理，都是房總半島當地新鮮食材，就算我選了最便宜的鴨肉涮涮鍋也非常豐盛。</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/23.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/23.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/24.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/24.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/25.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/25.jpeg" >
  
    </a>
  
  
</div>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/28.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/28.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/29.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/29.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/30.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/30.jpeg" >
  
    </a>
  
  
</div>
</p>
<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-75" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/26.jpeg" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/26.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-25" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/27.jpeg" title="居然是螃蟹味噌湯！！！！！" data-fancybox-group="train">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2020_11_29_youroukeiko/27.jpeg"  alt="居然是螃蟹味噌湯！！！！！">
  
    </a>
  
   
    <span class="caption">居然是螃蟹味噌湯！！！！！</span>
  
</div>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%97%85%E9%81%8A/">旅遊</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E5%8D%83%E8%91%89/">千葉</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E7%A7%8B/">秋</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E7%B4%85%E8%91%89/">紅葉</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7/">養老渓谷</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E9%8B%B8%E5%B1%B1/">鋸山</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%8B%B8%E5%B1%B1/" data-tooltip="房總半島兩日遊-鋸山">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/09/%E5%8A%87%E5%A0%B4%E7%89%88%E3%83%BC%E7%B4%AB%E7%BE%85%E8%98%AD%E7%9A%84%E6%B0%B8%E6%81%86%E8%8A%B1%E5%9C%92%E5%B0%8F%E6%84%9F/" data-tooltip="劇場版ー紫羅蘭的永恆花園小感">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%8B%B8%E5%B1%B1/" data-tooltip="房總半島兩日遊-鋸山">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/09/%E5%8A%87%E5%A0%B4%E7%89%88%E3%83%BC%E7%B4%AB%E7%BE%85%E8%98%AD%E7%9A%84%E6%B0%B8%E6%81%86%E8%8A%B1%E5%9C%92%E5%B0%8F%E6%84%9F/" data-tooltip="劇場版ー紫羅蘭的永恆花園小感">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2020/11/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F11%2F%25E6%2588%25BF%25E7%25B8%25BD%25E5%258D%258A%25E5%25B3%25B6%25E5%2585%25A9%25E6%2597%25A5%25E9%2581%258A-%25E9%25A4%258A%25E8%2580%2581%25E6%25B8%2593%25E8%25B0%25B7%25E7%25AF%2587%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2020%2F11%2F%25E6%2588%25BF%25E7%25B8%25BD%25E5%258D%258A%25E5%25B3%25B6%25E5%2585%25A9%25E6%2597%25A5%25E9%2581%258A-%25E9%25A4%258A%25E8%2580%2581%25E6%25B8%2593%25E8%25B0%25B7%25E7%25AF%2587%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">只是一個懶惰不愛寫文章的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2020\/11\/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87\/';
          
            this.page.identifier = '\/2020\/11\/%E6%88%BF%E7%B8%BD%E5%8D%8A%E5%B3%B6%E5%85%A9%E6%97%A5%E9%81%8A-%E9%A4%8A%E8%80%81%E6%B8%93%E8%B0%B7%E7%AF%87\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

