<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content="travel, development, travel, life, live, event">
<meta name="description" content="日前在安排月底白川鄉行程時，聽到友人說京都也有個茅葺村落在美山町，查了才發現月底有雪燈廊的點燈活動，正好活動初日(1/26)沒有打工，就安排了一下行程來趟一日旅。">


<meta property="og:description" content="日前在安排月底白川鄉行程時，聽到友人說京都也有個茅葺村落在美山町，查了才發現月底有雪燈廊的點燈活動，正好活動初日(1/26)沒有打工，就安排了一下行程來趟一日旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="京都美山かやぶきの里 雪灯廊">
<meta name="twitter:title" content="京都美山かやぶきの里 雪灯廊">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="日前在安排月底白川鄉行程時，聽到友人說京都也有個茅葺村落在美山町，查了才發現月底有雪燈廊的點燈活動，正好活動初日(1/26)沒有打工，就安排了一下行程來趟一日旅。">
<meta name="twitter:description" content="日前在安排月底白川鄉行程時，聽到友人說京都也有個茅葺村落在美山町，查了才發現月底有雪燈廊的點燈活動，正好活動初日(1/26)沒有打工，就安排了一下行程來趟一日旅。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2019-02-27T13:01:04">
  
  
    <meta property="article:modified_time" content="2019-02-27T13:01:04">
  
  
  
    
      <meta property="article:section" content="旅遊">
    
      <meta property="article:section" content="近畿">
    
  
  
    
      <meta property="article:tag" content="旅遊">
    
      <meta property="article:tag" content="京都">
    
      <meta property="article:tag" content="冬">
    
      <meta property="article:tag" content="雪景">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/thumbnail.jpg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/thumbnail.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>京都美山かやぶきの里 雪灯廊</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">只是一個懶惰不愛寫文章的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      京都美山かやぶきの里 雪灯廊
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-27T13:01:04&#43;09:00">
        
  
  
  
  
    2019-02-27
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e6%97%85%e9%81%8a">旅遊</a>, 
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e8%bf%91%e7%95%bf">近畿</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>日前在安排月底白川鄉行程時，聽到友人說京都也有個茅葺村落在美山町，查了才發現月底有雪燈廊的點燈活動，正好活動初日(1/26)沒有打工，就安排了一下行程來趟一日旅。</p>
<h2 id="交通">交通</h2>
<p>位在京都府的美山町交通非常的不方便，想要參加雪燈廊只能靠著為了雪燈廊而開的京阪交通京都美山線或者バスツアー。</p>
<p>由於後者實在是太貴，而且時間安排個人不是很喜歡所以我選擇了去程搭乘山陰本線到日吉站轉南丹巴士抵達美山，回程搭京都美山線的巴士回到京都車站。如果跟我一樣想要自行前往美山かやぶきの里的人可以參考南丹巴士的網站，バス案内表雖然有點複雜，不過照那張表可以用比較少的等車時間抵達かやぶきの里，我當初也是研究了一下（汗。</p>
<p>為了看雪燈廊初日的煙火，我選擇在1/26出發，想要看到白天與夜晚的かやぶきの里大約在太陽下山前的4點左右抵達會是最好的，但是難得大老遠跑來這個地方，實在是不想待了三個多小時就回家，查了一下發現在安掛這個地方有一個叫道の駅 美山ふれあい広場的地方，附近也有餐廳，於是決定以12:07的發車的這條線走，在安掛待上兩小時後在前往かやぶきの里（要不是巴士兩小時才一班我也沒打算待這麼久…）不過後來發現這個選擇真的是對了。</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/01.png" title="公車班次表" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/01.png"  alt="公車班次表">
  
    </a>
  
   
    <span class="caption">公車班次表</span>
  
</div>

<p>由JR花園駅出發，一路沿著山陰本線到日吉駅，出站後馬上就能看到13:10分發的南丹巴士，接著搭乘45分鐘左右，我來到了安掛。</p>
<p>這邊提醒一下，山陰本線在園部之後的車站都無法使用ICCOA，以ワンマン列車的方式運行，也就是上車拿整理券後下車根據整理券上的數字對應螢幕上的車資，簡單來說就是ICCOA等交通系IC卡不能使用。解決方法就是在進站前用售票機買車票的方式進去，下車再給司機車票就能解決。當時我並不知道，幸好日吉駅還有站務員幫我用電腦的方式把乘車紀錄清除後直接給現金來付車資。</p>
<p>如果不幸遇到無人車站，那IC卡可是會被鎖住一段時間。</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/02.jpg" title="JR日吉站" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/02.jpg"  alt="JR日吉站">
  
    </a>
  
   
    <span class="caption">JR日吉站</span>
  
</div>

<h2 id="道の駅-美山ふれあい広場">道の駅 美山ふれあい広場</h2>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-33 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/03.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/03.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/04.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/04.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/05.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/05.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-33 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/06.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/06.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/07.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/07.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/08.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/08.jpg" >
  
    </a>
  
  
</div>

<p>在安掛下車的時候天氣並不太好，趕緊到美山のめぐみ牛乳工房找有名的冰淇淋，有一般的霜淇淋和ジェラート（義式冰淇淋），想說都來了於是就一口氣吃了680¥的冰…（這時候外面正在刮大雪）</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/09.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/09.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/10.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/10.jpg" >
  
    </a>
  
  
</div>

<h2 id="レストラン芦生">レストラン芦生</h2>
<p>價格意外親民，本來以為這種山上都會很貴，點了炸雞炸蝦便當880¥，店裡看出去的庭園雪景非常漂亮。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/11.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/11.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/12.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/12.jpg" >
  
    </a>
  
  
</div>

<p>休息了一下到雪停之後準備出發去等巴士，不過放晴的風景美到讓我停下腳步多看這個地方幾眼。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/13.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/13.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/14.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/14.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/17.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/17.jpg" >
  
    </a>
  
  
</div>

<h2 id="美山かやぶきの里">美山かやぶきの里</h2>
<p>同樣在安掛搭上15:55的巴士，約10分鐘的車程到了北(かやぶきの里)，只是從公車站走去入口的郵筒路上就經歷了從暴雪到放晴的過程。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/18.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/18.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/19.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/19.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/20.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/20.jpg" >
  
    </a>
  
  
</div>

<p>村內各處都有像這樣的放水銃的消防設備，每年兩次放水消防演習也是蠻有名，下次春天再找機會上來看。</p>
<p>整個かやぶきの里其實並沒有很大，大約一小時就能逛完一圈，也難怪バスツアー安排的時間會這麼少，沿著上坡走到神社跟寺參拜完再往下也差不多都看過了。沿路上看到的燈居然是之前嵐山點燈時的京都花燈路所用的燈XD，這時候雪又開始變大。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-75 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/23.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/23.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/21.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/21.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/25.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/25.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/27.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/27.jpg" >
  
    </a>
  
  
</div>

<p>終於等到天黑了，村內開始點燈，沿路也能看到兩旁插著許多蠟燭，入口處捐100¥能拿到一支。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/28.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/28.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/29.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/29.jpg" >
  
    </a>
  
  
</div>

<p>不幸的是一天下來相機已經沒電，最後的煙火勉強拍到一張。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure  " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/30.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/30.jpg" >
  
    </a>
  
  
</div>

<p>煙火後就趕去巴士停車場找尋美山京都線的巴士，結束這趟旅行啦。最後附上這次交通花費表。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 " >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/31.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_02_07_kyoto_biyama/31.png" >
  
    </a>
  
  
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%97%85%E9%81%8A/">旅遊</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E4%BA%AC%E9%83%BD/">京都</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E5%86%AC/">冬</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E9%9B%AA%E6%99%AF/">雪景</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/" data-tooltip="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/" data-tooltip="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/02/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F02%2F%25E4%25BA%25AC%25E9%2583%25BD%25E7%25BE%258E%25E5%25B1%25B1%25E3%2581%258B%25E3%2582%2584%25E3%2581%25B6%25E3%2581%258D%25E3%2581%25AE%25E9%2587%258C-%25E9%259B%25AA%25E7%2581%25AF%25E5%25BB%258A%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F02%2F%25E4%25BA%25AC%25E9%2583%25BD%25E7%25BE%258E%25E5%25B1%25B1%25E3%2581%258B%25E3%2582%2584%25E3%2581%25B6%25E3%2581%258D%25E3%2581%25AE%25E9%2587%258C-%25E9%259B%25AA%25E7%2581%25AF%25E5%25BB%258A%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">只是一個懶惰不愛寫文章的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2019\/02\/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A\/';
          
            this.page.identifier = '\/2019\/02\/%E4%BA%AC%E9%83%BD%E7%BE%8E%E5%B1%B1%E3%81%8B%E3%82%84%E3%81%B6%E3%81%8D%E3%81%AE%E9%87%8C-%E9%9B%AA%E7%81%AF%E5%BB%8A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

