<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Xgnid&#39;s Blog">
<meta name="keywords" content=", development, travel, life, live, event">
<meta name="description" content="其實本來沒打算來這場的，不過在開始抽票的時候我剛好在補動畫ーー「月色真美」被片頭片尾曲整個打進去。又剛好友人問有沒有人要借用FC會員抽票，就順手拿來抽了大阪場。不抽還好沒想到一抽就是…..">


<meta property="og:description" content="其實本來沒打算來這場的，不過在開始抽票的時候我剛好在補動畫ーー「月色真美」被片頭片尾曲整個打進去。又剛好友人問有沒有人要借用FC會員抽票，就順手拿來抽了大阪場。不抽還好沒想到一抽就是…..">
<meta property="og:type" content="article">
<meta property="og:title" content="東山奈央 1st TOUR “LIVE Infinity”大阪">
<meta name="twitter:title" content="東山奈央 1st TOUR “LIVE Infinity”大阪">
<meta property="og:url" content="https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
<meta property="twitter:url" content="https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
<meta property="og:site_name" content="Xgnid&#39;s Blog">
<meta property="og:description" content="其實本來沒打算來這場的，不過在開始抽票的時候我剛好在補動畫ーー「月色真美」被片頭片尾曲整個打進去。又剛好友人問有沒有人要借用FC會員抽票，就順手拿來抽了大阪場。不抽還好沒想到一抽就是…..">
<meta name="twitter:description" content="其實本來沒打算來這場的，不過在開始抽票的時候我剛好在補動畫ーー「月色真美」被片頭片尾曲整個打進去。又剛好友人問有沒有人要借用FC會員抽票，就順手拿來抽了大阪場。不抽還好沒想到一抽就是…..">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2019-08-29T13:01:04">
  
  
    <meta property="article:modified_time" content="2019-08-29T13:01:04">
  
  
  
    
      <meta property="article:section" content="オタ活">
    
  
  
    
      <meta property="article:tag" content="ライブ">
    
      <meta property="article:tag" content="東山奈央">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/thumbnail.jpeg">
  <meta property="twitter:image" content="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/thumbnail.jpeg">


  <meta property="og:image" content="//xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/thumbnail.jpeg">
  <meta property="twitter:image" content="//xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/thumbnail.jpeg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=640">


    <title>東山奈央 1st TOUR “LIVE Infinity”大阪</title>

    <link rel="icon" href="https://xgnid-tw.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xgnid-tw.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xgnid-tw.github.io/blog/">Xgnid&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xgnid-tw.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xgnid-tw.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Xgnid&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">只是一個懶惰不愛寫文章的宅宅工程師</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xgnid-tw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/xgnid" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/xgnid3345678" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instgram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xgnid-tw.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/thumbnail.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      東山奈央 1st TOUR “LIVE Infinity”大阪
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-29T13:01:04&#43;09:00">
        
  
  
  
  
    2019-08-29
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://xgnid-tw.github.io/blog/categories/%e3%82%aa%e3%82%bf%e6%b4%bb">オタ活</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>其實本來沒打算來這場的，不過在開始抽票的時候我剛好在補動畫ーー「月色真美」被片頭片尾曲整個打進去。又剛好友人問有沒有人要借用FC會員抽票，就順手拿來抽了大阪場。不抽還好沒想到一抽就是…..</p>
<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/01.jpeg" title="第五列！" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/01.jpeg"  alt="第五列！">
  
    </a>
  
   
    <span class="caption">第五列！</span>
  
</div>

一舉成為今年抽到的最前列…非主推抽比較好都是真的（</p>
<p>進場前的花籃</p>
<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/02.jpeg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/02.jpeg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/03.jpeg" data-fancybox-group="">
  
    <img class="fig-img" src="https://xgnid-tw.github.io/blog/images/posts/2019_08_29_tooyamanao/03.jpeg" >
  
    </a>
  
  
</div>
</p>
<p>先上歌單</p>
<ol>
<li>群青インフィニティ</li>
<li>True Destiny</li>
<li>青空ダイアリー</li>
<li>灯火のまにまに</li>
<li>さよならモラトリアム</li>
<li>Mode Style</li>
<li>Action</li>
<li>Living Dying Kissin’</li>
<li>I Want You To Know</li>
<li>オトメイロ</li>
<li>ゆれる</li>
<li>Rainbow</li>
<li>奇跡</li>
<li>はじまりの空</li>
<li>イマココ</li>
<li>君と僕のシンフォニー</li>
<li>未来YELL!!</li>
</ol>
<p>アンコール</p>
<ol start="18">
<li>ネバギバ音頭</li>
<li>君の笑顔に恋してる</li>
</ol>
<p>舞台背景是八塊LED螢幕，兩層舞台大概像這樣，黑色部分是螢幕，白色部分是簍空的部分，最下面兩層能作為舞台出入口，一階的中央螢幕也能從中間打開進出</p>
<p>▇▢▇▢▇<br>
▢▇▢▇▢ 二階<br>
——–—–<br>
▇▢▇▢▇ 一階</p>
<p>特別設計過螢幕會投影螢幕後方的動作，這點在後面舞曲部分用了很多讓整體的可看性更高。 順帶一提物販的手燈可以被工作人員控制自動變色，所以我那天舉起王劍後又默默收下去變成空手..換色根本來不及，而且我更想看到台下手燈的一致性。</p>
<p>接下來是不專業repo，這是我第一次參加なおちゃん的live，如同前面所提當初是被イマココ打進來，而且聽了兩張專輯都很喜歡才想來看看w</p>
<h3 id="3-青空ダイアリー">3. 青空ダイアリー</h3>
<p>振りコピ很好玩，背景整個青空雲朵</p>
<h3 id="4-灯火のまにまに">4. 灯火のまにまに</h3>
<p>螢幕雖然中間有空洞但是表現方式我覺得比整片的更好，隨著歌背景一直有螺旋的動畫，なおちゃん在副歌後站到第二層中間背景跟舞步合一整個超帥</p>
<h3 id="5-さよならモラトリアム">5. さよならモラトリアム</h3>
<p>搭肩怪人曲 唱之前なおちゃん就先說了接下來要跟旁邊的人好好相處喔ww ナーナナナー的部分整場的人都在搭肩左右晃，到結束後なおちゃん下去換衣服但是音樂還在放，所以大家就持續搭肩搭了30多秒才換樂團solo超好玩w</p>
<h3 id="7-10-是舞曲部分">7-10 是舞曲部分</h3>
<p>なおちゃん真的很會跳，跟著四位伴舞一起。這時候才知道LED會同步螢幕背後的人的舞步整個舞台就很炫炮</p>
<h3 id="10-14-開始慢歌連發">10-14 開始慢歌連發</h3>
<p>對一個にわか來說差點睡著真是不好意思，ゆれる跟Rainbow超喜歡</p>
<p>慢歌部分結束なおちゃん喊了今どこ？隨後就開始唱</p>
<h3 id="15-イマココ">15. イマココ</h3>
<p>嗚嗚期待了超久，真的超喜歡這首，最早在2017的ASL就聽過一次，然後在看完月色真美後更喜歡</p>
<p>這場整體來說體驗非常好，セトリ跟編排然後MC感想，尤其是很喜歡那背景舞台的LED呈現方式。不得不說兩張專輯Rainbow跟群青インフィニティ真的都很不錯，結束後我還是會一直想聽，大部分都很耐聽。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E3%83%A9%E3%82%A4%E3%83%96/">ライブ</a>

  <a class="tag tag--primary tag--small" href="https://xgnid-tw.github.io/blog/tags/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE/">東山奈央</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.00/" data-tooltip="赴日社畜雜記 ep.00">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/" data-tooltip="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Xgnid&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2020/03/%E8%B5%B4%E6%97%A5%E7%A4%BE%E7%95%9C%E9%9B%9C%E8%A8%98-ep.00/" data-tooltip="赴日社畜雜記 ep.00">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xgnid-tw.github.io/blog/2019/07/the-idolmster-million-live-6th-live-uni-onir-%E4%BB%99%E5%8F%B0-angel-station/" data-tooltip="THE iDOLM@STER MILLION LIVE! 6th Live UNI-ON@IR!!!! 仙台 Angel STATION">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xgnid-tw.github.io/blog/2019/08/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F08%2F%25E6%259D%25B1%25E5%25B1%25B1%25E5%25A5%2588%25E5%25A4%25AE-1st-tour-live-infinity%25E5%25A4%25A7%25E9%2598%25AA%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxgnid-tw.github.io%2Fblog%2F2019%2F08%2F%25E6%259D%25B1%25E5%25B1%25B1%25E5%25A5%2588%25E5%25A4%25AE-1st-tour-live-infinity%25E5%25A4%25A7%25E9%2598%25AA%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/872d095769e3791a96c51211e1ba97e2?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Xgnid&#39;s Blog</h4>
    
      <div id="about-card-bio">只是一個懶惰不愛寫文章的宅宅工程師</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xgnid-tw.github.io/blog/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xgnid-tw.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xgnid-tw.github.io\/blog\/2019\/08\/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA\/';
          
            this.page.identifier = '\/2019\/08\/%E6%9D%B1%E5%B1%B1%E5%A5%88%E5%A4%AE-1st-tour-live-infinity%E5%A4%A7%E9%98%AA\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'xgnid-tw';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

